<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document 2.0</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="cabecera">
        <img id="logo" src="imagenes/logo.png"/>
        Hyperblog
        <span id="tagline">Tu blog de confianza</span>
    </div>
    <h1>Aqui va nuestro primer titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Dolorum ratione, dolor praesentium voluptates cupiditate distinctio. Beatae aliquam omnis 
         deserunt voluptatibus nulla similique porro dolores dolorum magni ea, commodi id quisquam.
    </p>
    <p>
        los blogs de hyperblogs son la ostia chaval te los recomiendo a tope hijo mio
    </p>
</body>
</html>